spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=6060
spring.jwt.secret_key=secret
